# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-march=nocona -mtune=native -02"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
VIDEO_CARDS="intel"
USE="qt3support exceptions sqlite accessibility introspection udisks nls minizip qt4 svg webkit xcb policykit threads"

